upstream internalelb {
    server internal-earlysettler-dev-intelb-V2-1569274691.ap-southeast-2.elb.amazonaws.com;
}

server {
        server_name nginx.proxy;
        listen 8080;


        resolver 10.0.0.2;

        error_page 500 502 503 504 @maintenance;

        server_tokens off;

        #increase fastcgi buffer size to stop nginx errors on large posts
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;

        # use local file for healthcheck.txt request
        location = /status.txt {
            root   /var/www/current/src;
        }


#        location @maintenance {
#            root /var/www/current/src/errors/static;
#            rewrite ^(.*)$ /maintenance.html break;
#            internal;
#        }


        location / {
            proxy_set_header X-Forwarded-For $http_x_client_ip;
            proxy_set_header X-Forwarded-Proto-New $http_x_forwarded_proto;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout      240;
            proxy_send_timeout         240;
            proxy_read_timeout         240;
            proxy_intercept_errors     on;
            client_body_temp_path      /tmp;
            proxy_temp_path            /tmp;
            # note, there is not SSL here! plain HTTP is used
            proxy_pass http://internalelb/;
        }
}
