.customer-account-login {
    h1.page-title {
        font-size: 42px;
        font-family: 'URWAntiquaBol';
        text-align: center;
        width: 100%;
        line-height: 100%;
        margin-bottom: 10px;
    }
    .column.main {
        margin-top: 50px;
    }
    .block-title {
        font-size: 24px !important;
        font-weight: bold;
        margin-bottom: 30px !important;
        strong {
            font-weight: bold !important;
        }
    }
    .block-content {
        padding: 0 15px;
    }
    .form.form-login {
        @media (min-width: 768px) {
            max-width: 390px;
        }
        .fieldset > .field > .control {
            width: 100%;
        }
        .actions-toolbar {
            margin-left: 0;
            .login.primary {
                &:extend(.btn-standard all);
            }
        }
        .secondary {
            float: none;
            text-align: center;
            @media (min-width: 768px) {
                float: right;
                text-align: right;
            }

            a {
                color: inherit;
                text-decoration: underline;
            }
        }
    }
    .block-new-customer .actions-toolbar {
        margin-left: 30px;
        .create.primary {
            &:extend(.btn-standard all);
        }
    }
}

//forgotpassword
.customer-account-forgotpassword {
    h1.page-title {
        font-size: 42px;
        font-family: 'URWAntiquaBol';
        text-align: center;
        width: 100%;
        line-height: 100%;
    }
    .column.main {
        margin: 50px 0;
        display: inline-block;
        width: 100%;
    }
    .form.password.forget {
        .fieldset > .legend {
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #cfcfcf;
        }
        .field.note {
            padding: 20px;
        }
        .field.email.required {
            padding: 0 30px;
            max-width: 380px;
        }
        .actions-toolbar {
            padding: 0 30px;
            max-width: 380px;
            .submit.primary {
                &:extend(.btn-standard all);
            }
            .secondary {
                float: right;
                @media (max-width: 767px) {
                    float: none;
                }
                a.action.back {
                    display: block !important;
                    text-decoration: underline;
                    color: inherit;
                    font-size: 14px;
                    margin-top: 12px;
                    &:before {
                        content: "\f104";
                        font-family: "FontAwesome";
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.customer-account-create {
    h1.page-title {
        font-size: 42px;
        font-family: 'URWAntiquaBol';
        text-align: center;
        width: 100%;
        line-height: 100%;
        margin-bottom: 10px;
    }
    .column.main {
        margin: 50px 0;
        display: inline-block;
        width: 100%;
    }
    .form-create-account {
        float: left;
        @media (max-width: 767px) {
            width: 100%;
        }
        .legend {
            font-size: 24px !important;
            font-weight: bold;
            margin-bottom: 30px !important;
            margin-left: 0;
            > span {
                font-size: 24px;
                font-weight: bold;
            }
        }
        .field {
            margin-left: 30px;
            max-width: 380px;
        }
        .actions-toolbar {
            margin-left: 30px !important;
            .action.submit.primary {
                &:extend(.btn-standard all);
            }
            .secondary {
                display: none;
            }
        }
    }

    .registration_promotion {
        float: right;
        @media (max-width: 767px) {
            display: none;
        }

        > div {
            border: 1px solid #cfcfcf;
            padding: 20px 30px;
            border-radius: 3px;
            h3 {
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}