.page-footer {
    background: none;
    .footer.content {
        border-top: none;
        padding: 0 15px;
        .footer-content {
            display: inline-block;
            width: 100%;
            border-top: 10px solid #cfcfcf;
            border-bottom: 1px solid #222;
            padding: 30px 0;
            .footer-column {
                float: left;
                width: 16%;
                padding: 0 0.3% 30px;
                &.logo-footer {
                    text-align: center;
                    a {
                        width: 92px;
                        height: 92px;
                        background: url('../images/logo-footer.svg') no-repeat top center;
                        display: inline-block;
                        float: none;
                        margin-top: 10px;
                        max-width: 100%;
                    }
                }
                ul {
                    padding-right: 0;
                    li a {
                        color: inherit;
                        line-height: 200%;
                    }
                }

                &.footer_links_social {
                    ul li {
                        background-position: top center;
                        background-repeat: no-repeat;
                        background-image: url('../images/social/facebook.svg');
                        background-size: 150%;
                        display: inline-block;
                        margin: 0 13px 13px 0;
                        float: left;
                        @media (max-width: 1199px) and (min-width: 992px) {
                            margin: 0 6px 6px 0;
                        }
                        a {
                            display: inline-block;
                            width: 34px;
                            height: 34px;
                            overflow: hidden;
                            text-indent: 60px;
                        }
                        &:hover {
                            background-image: url('../images/social/facebook-active.svg');
                        }
                        &.icon-instagram {
                            background-image: url('../images/social/instagram.svg');
                            &:hover {
                                background-image: url('../images/social/instagram-active.svg');
                            }
                        }
                        &.icon-pinterest {
                            background-image: url('../images/social/pinterest.svg');
                            &:hover {
                                background-image: url('../images/social/pinterest-active.svg');
                            }
                        }
                        &.icon-houzz {
                            background-image: url('../images/social/houzz.svg');

                            &:hover {
                                background-image: url('../images/social/houzz-active.svg');
                            }
                        }

                    }
                }
            }
        }
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #999;
            width: 180px;
            margin: 0 auto;
            line-height: 150%;
        }
        .footer-top {
            .footer-newsletter {
                background: @color-orange-red7;
                color: @color-white;
                padding: 36px 44px 37px 37px;
                .lib-clearfix();
                .block {
                    float: left;
                    width: 61%;
                    margin: 0;
                    ~ .block {
                        width: 39%;
                    }
                }
                .join-the-home-club {
                    line-height: 100%;
                    span {
                        font-size: 2.3rem;
                    }
                    strong {
                        margin-top: 4px;
                        font-size: 2.9rem;
                        display: block;
                    }
                    ul {
                        line-height: 19px;
                        li {
                            float: left;
                        }
                        li:first-child {
                            width: 28%;
                            & + li {
                                width: 72%;
                                padding-left: 15px;
                                border-left: 1px solid @color-white;
                                .lib-css(box-sizing, border-box);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 991px) {
    .page-footer .footer.content .footer-content .footer-column {
        width: 100%;
        text-align: center;
        padding: 0;
        &.logo-footer a {
            margin: 30px 0;
        }
        &:not(.footer_links_1) {
            > h5 {
                cursor: pointer;
                &:after {
                    content: "\f107";
                    font-family: "FontAwesome";
                    margin-left: 15px;
                }
                + * {
                    display: none;
                    transition: 0.3s;
                    .transition(.3s);
                }
            }
            &.show {
                > h5 {
                    &:after {
                        content: "\f106";
                    }
                    + * {
                        display: block;
                    }
                }
            }
        }

        &.footer_links_social {
            ul li {
                a {
                    width: 54px;
                    height: 56px;
                }

            }
        }
    }
}

