& when (@media-common = true) {
    .cms-home .page-main {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        [class*='landing-'] {
            &:after {
                .clearfix();
            }
            [class*='home-'] {
                &:after {
                    .clearfix();
                }
            }
        }
        .balance-box-layout-right {
            .balance-box-group-container {
                right: 45px;
                left: 67%;
                top: 58px;
            }
        }
        .balance-box-layout-left {
            .balance-box-group-container {
                right: 71%;
                left: 45px;
                top: 58px;
            }
        }
        .balance-box-group-container {
            background: @color-orange-red7;
            color: @color-white;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 25px;
            .balance-box-group-content {
                font-size: @font-size__xl;
            }
            h4 {
                font-size: @font-size__s;
                font-weight: normal;
                text-transform: uppercase;
                margin-bottom: 1.7rem;
                letter-spacing: 1.5px;
                text-indent: 12px;
            }
            strong {
                font-size: 78px;
                font-family: 'URWAntiquaBol';
                display: block;
                line-height: 100%;
                letter-spacing: -4px;
            }
            p {
                margin: 0;
            }
            ul {
                font-size: @font-size__xl;
                width: 187px;
                margin: 0 auto 10px;
                li {
                    margin: 0;
                    padding-top: 33px;
                    &:first-child {
                        position: relative;
                        padding-top:0;
                        &:after {
                            position: absolute;
                            content:"";
                            border-bottom: 2px solid @color-white;
                            width: 100%;
                            bottom: -17px;
                            left: 0;
                        }
                    }
                }
            }
            a {
                &:extend(button);
                &:extend(.btn-other);
                font-size: @font-size__s;
                text-transform: uppercase;
                color: @color-white;
                border-color: @color-white;
                background: none;
                letter-spacing: 2px;
                padding-left: 32px;
                padding-right: 32px;
                margin-top: 15px;
                &:hover {
                    &:extend(.btn-other:hover);
                    background: @color-white;
                    border-color: @color-white;
                    color: @color-orange-red7;
                }
            }
        }
        .page-title-wrapper {
            display: none;
        }
        .home-banner {
            margin-bottom: 30px;
            border-top: 1px solid @color-gray80;

            .flickity-page-dots {
                position: static;
                margin-top: 12px;
            }
            .flickity-prev-next-button {
                display: none;
            }
        }
        .home-below-banner {
            margin-bottom: 30px;
            text-align: center;
            ul {
                li {
                    &:first-child {
                        margin-left: 0;
                    }
                    float: left;
                    margin-left: 15px;
                    position: relative;
                    a {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        z-index: 2;
                    }
                }
            }
            h3 {
                font-size: @font-size__xl;
                font-weight: 800;
            }
            span {
                text-transform: uppercase;
                font-size: @font-size__s;
                position: relative;
                &:after {
                    border-bottom: 2px solid @color-gray-darken8;
                    position: absolute;
                    content:'';
                    bottom: 0;
                    left: 0;
                    width: 100%;
                }
            }
            &:after {
                .clearfix();
            }
        }
        .landing-middle {
            background: @color-gray-darken9;
            padding: 41px 88px 47px;
        }
        .home-featured {
            .flickity-page-dots {
                position: static;
            }
            .flickity-page-dots,
            .flickity-prev-next-button {
                display: none;
            }
            .balance-box-group-container {
                color: @color-black;
                background: none;
                strong {
                    font-size: 42px;
                    letter-spacing: -2px;
                }
                ul {
                    margin-top: 20px;
                    li{
                        &:first-child {
                            &:after {
                                border-color: @color-black;
                            }
                        }
                    }
                }
                a {
                    color: @color-black;
                    border-color: @color-black;
                    &:hover {
                        background: @color-black;
                        color: @color-white;
                    }
                }
            }
        }
        .home-2col {
            margin-top: 15px;
            ul {
                li {
                    &:first-child {
                        float:left;
                    }
                    float: right;
                    margin: 0;
                    text-align: center;
                    a {
                        display: inline-block;
                        img {
                            display: inline-block;
                            vertical-align: top;
                        }
                    }
                }
            }
        }

        .home-stl {
            &:extend(.cms-home .page-main .home-below-banner all);
            margin-bottom: 20px;
            h2 {
                font-size: 36px;
                font-family: 'URWAntiquaBol';
                margin: 50px 0 35px;
            }
            > p > a,
            & > a {
                &:extend(button);
                &:extend(.btn-other);
                font-size: @font-size__s;
                text-transform: uppercase;
                color: @color-black;
                border-color: @color-black;
                background: none;
                letter-spacing: 2px;
                padding-left: 32px;
                padding-right: 32px;
                margin-top: 15px;
                &:hover {
                    &:extend(.btn-other:hover);
                }
            }
        }
    }
    .home-instagram {
        text-align: center;
        margin-bottom: 62px;
        h2 {
            font-size: 36px;
            font-family: 'URWAntiquaBol';
            position: relative;
            margin-top: 73px;
            display: inline-block;
            &:after {
                font-family: 'Fontello';
                content: '\e809';
                position: absolute;
                left: 110px;
                top: -27px;
                font-size: 22px;
            }
            span {
                font-family: @font-family__base;
            }
        }
        .tagtray-gallery {
            .bx-has-pager {
                display: none;
            }
            .ttbx-wrapper {
                box-shadow: none;
                border: none;
                margin-bottom: 36px;
            }
        }
        > p > a,
        > a {
            &:extend(.cms-home .page-main .home-stl > a all);
        }
    }
}