/* ================================================= *
 * General Product List Styles
 * ================================================= */

/* -------------------------------------------- *
 * Product List General
 */

.toolbar-products {
    .modes {
        display: none;
    }
}

#layered-filter-block {
    .filter-options-title {
        color: #212221;
        font-size: 16px;
        padding: 10px 40px 0 0;
        text-transform: capitalize;
        font-family: @f-google-font;
        font-weight: 700;
        position: relative;
    }
    .filter-options-content {
        padding: 10px 0;
        a {
            font-size: 12px;
            font-family: @f-google-font;
            font-weight: 700;
            color: #222222;
            letter-spacing: 2px;
            text-transform: uppercase;
            .count {
                display: none;
            }
        }
    }
    .filter-options-item {
        border-bottom: 1px solid #333333;
    }
}
.page-products {
    .products-grid {
        .product-item {
            text-align: center;
            width: 100% / 3;
            margin-left: 0;
        }
        .product-item-inner {
            position: relative;
            display: inline-block;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            padding: 0;
            margin: 0;
            border: none;

            .actions-secondary {
                display: none;
            }
        }
        .product-item-details {
            .action.primary {
                width: 204px;
                border-radius: 20px;
            }
            .product-item-name {
                font-size: 16px;
                color: #222222;
                letter-spacing: 0.25px;
                > a {
                    font-weight: 700;
                }
            }
            .product-reviews-summary {
                display: none;
            }
            .price-box {
                .price {
                    font-size: 12px;
                    color: #222;
                    letter-spacing: 1px;
                }
            }
        }
        .product-item-info {
            width: 100%;
            &:hover, &:active {
                margin: 0;
                .product-item-inner {
                    display: inline-block;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-products {
        .columns {
            border-top: 1px solid #333;
        }
        .toolbar {
            border-top: none;
        }
        .filter .block-subtitle {
            line-height: 40px;
            padding: 13px 0 15px;
            border-bottom: 1px solid #333;
        }
    }
}