.balance-box-group {
    &-slide {
        position: relative;
        width: 100%;
    }
    &-image {
        width: 100%;
    }
    &-container {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 50%;
        padding: 20px;
        background: rgba(255,255,255,.8);

        & > :first-child {
            margin-top: 0;
        }
        & > :last-child {
            margin-bottom: 0;
        }
    }
}
