// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@text-letter-spacing: 2px;

//  Weights
@font-weight__extrabold: 800;

//
//  Color variables
//  _____________________________________________

@color-gray-darken5: #222;
@color-gray-darken6: #ddd;
@color-gray-darken7: #ababaa;
@color-gray-darken8: #c8c8c8;
@color-gray-darken9: #f9f9f9;

@color-orange-red5: #cc3300; // Legacy orange
@color-orange-red6: #bc2f00; //
@color-orange-red7: #cc0000; //
@color-orange-red7: #d13713; //

@color-dark-green2: #339900;


//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\f058';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Buttons variables
//  _____________________________________________

@button__border-radius: 25px;

@button-other__font-size: @font-size__s;
@button-other__color: @color-gray-darken5;
@button-other__hover__color: @color-white;
@button-other__border: 2px solid @color-black;
@button-other__padding: 10px 15px 11px;
@button-other__background: @color-white;
@button-other__hover__background: @color-black;

//
//  Form variables
//  _____________________________________________