upstream fastcgi_backend {
   server php-fpm:9000;
 }
server {
    listen       8080;
    server_name  esgnz.balancenet.com.au www.esgnz.balancenet.com.au;
    set $MAGE_ROOT /var/www/current/src;
    access_log /mnt/web/log/access.log main;
    error_log /mnt/web/log/error.log;

    set $MAGE_RUN_CODE esgnz;
    set $MAGE_ROOT /var/www/current/src;
    set $MAGE_MODE production;
    include /etc/nginx/conf.d/magento.conf.base;
}
