;;This file contains website specific rules that will override the default php.ini file

;Blackfire.io
extension=blackfire.so
blackfire.agent_socket=${BLACKFIRE_PORT}

;disable showing php in http headers
expose_php = Off

;set more magento appropriate realpath cache
realpath_cache_size = 256k
realpath_cache_ttl = 3600

;magento appropriate memory limit and max execution time
memory_limit = 1024M
max_execution_time = 18000
