; This file contains environment specific rules

; Build appropriate memory limit and max execution time
memory_limit       = 1G
max_execution_time = 3600
max_input_vars     = 2000

session.save_path = /var/www/src/var/session

env[MAGE_MODE] = developer
