upstream fastcgi_backend {
    server php-fpm:9000;
}

server {
    listen      8080;
    server_name $WEBSERVER_IP:$WEBSERVER_PORT;

    set $MAGE_ROOT /var/www/src;
    set $MAGE_MODE developer;

    include /etc/nginx/magento.conf;
}
