.resp-tab-content {
    display: none;
}
.accordion-style{
    .resp-tabs-container {
        border-bottom: 1px solid #222;
    }
    .resp-accordion{
        border-top: 1px solid #222;
        display: block;
        font-size: 12px;
        color: #222;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        padding: 20px 0;
        margin: 0;
        .resp-arrow{
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            right: 0;
            top: 50%;
            margin-top: -15px;
            text-align: center;

            &:before{
                content: "\f107";
                font-family: fontawesome;
                font-size: 14px;
            }
        }

        &.resp-tab-active{
            .resp-arrow{
                &:before{
                    content: "\f106";
                    font-family: fontawesome;
                    font-size: 14px;
                }
            }
        }
    }

    .resp-tab-content{
        padding:20px 0;
        border:none;
    }

}