// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@legend-border-bottom: 1px solid @color-gray-light6;
@form-field__vertical-indent__desktop: 29px;
@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .lib-form-fieldset();

        &:last-child {
            margin-bottom: 0;
        }

        > .field,
        > .fields > .field {
            .lib-form-field();
            &.no-label {
                > .label {
                    .lib-visually-hidden();
                }
            }

            &.choice {
                .label {
                    display: inline;
                    font-weight: normal;
                    margin: 0;
                }
            }

            .label {

                .column:not(.main) & {
                    font-weight: normal;
                }
            }

            .field.choice {
                margin-bottom: @indent__s;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .legend + .fieldset,
    .legend + div {
        clear: both;
    }

    .legend {
        > span {
            margin-right: @indent__xs;
        }
    }

    fieldset.field {
        border: 0;
        padding: 0;
    }

    .field {
        &.date {
            .time-picker {
                display: inline-block;
                margin-top: @indent__s;
                white-space: nowrap;
            }
        }

        .message {
            &.warning {
                margin-top: @indent__s;
            }
        }
        .label,
        label {
            text-transform: uppercase;
            font-weight: 600;
            margin: @form-field-type-label-block__margin;
            display: inline-block;
            letter-spacing: @text-letter-spacing;
        }
        .control {
            &:after {
                .clearfix();
            }
        }
    }

    .select-styling() {
        .lib-css(appearance, none, 1);
        appearance: none;
        background: @select__background url('../images/select-bg.svg') no-repeat 97% 45%;
        background-size: 30px 60px;
        border: 1px solid @border-color__base;
        height: 32px;
        padding-right: 25px;
        text-indent: .01em;
        text-overflow: '';

        &::-ms-expand {
            display: none;
        }

        .lt-ie10 & {
            background-image: none;
            padding-right: 4px;
        }
    }

    select {
        .select-styling();
    }

    div.mage-error[generated] {
        margin-top: 7px;
        line-height: 24px;
        padding: 5px 12px;
        background: @color-white-smoke;
        .lib-css(border-radius, 3px);
    }

    //  TEMP

    .field .tooltip {
        .lib-tooltip(right);
        .tooltip-content {
            min-width: 200px;
            white-space: normal;
        }
    }

    input:focus ~ .tooltip .tooltip-content,
    select:focus ~ .tooltip .tooltip-content {
        display: block;
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-button-reset();
            .lib-icon-font(
            @_icon-font-content: @icon-calendar,
            @_icon-font-color: @primary__color__lighter,
            @_icon-font-size: @icon-calendar__font-size,
            @_icon-font-line-height: @icon-calendar__font-size,
            @_icon-font-display: block,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            margin-top: -4px;
            vertical-align: middle;

            &:focus {
                box-shadow: none;
                outline: 0;
            }
        }
    }

    .field.date,
    .field-dob {
        ._has-datepicker {
            &:extend(.abs-field-date-input all);
        }
    }

    //
    //  Sidebar forms
    //  ---------------------------------------------

    .sidebar {
        .fieldset {
            margin: 0;

            > .field:not(.choice) >,
            .fields > .field {
                &:not(:last-child) {
                    margin: 0 0 @form-field__vertical-indent;
                }

                .label {
                    margin: 0 0 4px;
                    padding: 0 0 @indent__xs;
                    text-align: left;
                    width: 100%;
                }

                .control {
                    width: 100%;
                }
            }
        }
    }

    @checkbox-default-size : 19px;
    @checkbox-selected-size : 19px;
    @checkbox-label-height : @checkbox-default-size;
    @checkbox-height : @checkbox-default-size;
    @checkbox-width : @checkbox-default-size;
    @checkbox-ticked-color: #000;
    @checkbox-border-color: #ccc;
    @checkbox-disabled-background-color: #ccc;
    @checkbox-disabled-ticked-color: #000;
    @checkbox-border-radius: 3px;

    @radio-default-size : 22px;
    @radio-selected-size : 22px;
    @radio-ticked-size : 5px;
    @radio-label-height : @radio-default-size;
    @radio-height : @radio-default-size;
    @radio-width : @radio-default-size;
    @radio-ticked-color: #000;
    @radio-disabled-border-color: #000;

    input[type="radio"], input[type="checkbox"] {
        display:none;   /* to hide the checkbox itself */
        ~ label {
            //font-family: @bev-font-regular;
            max-width: 100%;
        }
    }

    /* -------------------------------------------- *
     * Custom Check box with icon font
     */

    input[type="checkbox"] + label {
        line-height: @checkbox-label-height;
        &:before {
            .fe-icon();
            border: 1px solid @checkbox-border-color;
            .border-radius(@checkbox-border-radius);
            width: @checkbox-width;
            height: @checkbox-height;
            text-align: center;
            color: @checkbox-ticked-color;
            vertical-align: top;
            margin:0;
            padding:0;
            font-size: 17px;
        }
    }

    input[type="checkbox"].validation-error + label:before,
    input[type="checkbox"].validation-failed + label:before {
        border-color: @c-danger;
    }
    input[type="checkbox"] + label:before { content: "";  } /* unchecked icon */
    input[type="checkbox"] + label:before { letter-spacing: 10px; } /* space between checkbox and label */
    input[type="checkbox"] + label:before { margin-right: 7px; } /* more space between checkbox and label */

    input[type="checkbox"]:checked + label:before { content: "\e811"; } /* checked icon */
    input[type="checkbox"]:checked + label:before { letter-spacing: 0px; line-height: 1.2em; } /* allow space for check mark */

    input[type="checkbox"]:disabled + label:before { background: @checkbox-disabled-background-color; color: @checkbox-disabled-ticked-color; }

    /* -------------------------------------------- *
     * Custom Radio box with icon font
     */

    input[type="radio"] ~ label {
        position:relative;
        padding: 2px 0 2px 48px;
        line-height: @radio-label-height;
    }
    input[type="radio"] ~ label:before,
    input[type="radio"] ~ label:after { content: "";  } /* unchecked icon */

    input[type="radio"] ~ label:before {
        border: 1px solid @checkbox-border-color;
        .border-radius(@radio-default-size);
        width: @radio-default-size;
        height: @radio-default-size;
        position: absolute;
        left:0;
        font-size: 26px;
    }
    input[type="radio"]:checked ~ label {
        //line-height: @radio-selected-size;
        &:before {
            width: @radio-selected-size;
            height: @radio-selected-size;
            line-height: @radio-selected-size;
        }
        &:after {
            .border-radius(@radio-ticked-size);
            border: @radio-ticked-size solid @radio-ticked-color;
            position: absolute;
            left: 7px;
            top: 8px;
        }
    }

    input[type="radio"].validation-error ~ label:before,
    input[type="radio"].validation-failed ~ label:before {
        border-color: @c-danger;
    }
    input[type="radio"]:disabled ~ label:before { background: @checkbox-disabled-background-color; }
    input[type="radio"]:checked:disabled ~ label:after { border: @radio-ticked-size solid @radio-disabled-border-color; }

    /* -------------------------------------------- *
     * Inputs
     */
    @input-height: 43px;
    @input-text-border-color: @form-element-input__border;
    @input-text-placeholder-color: #999;
    @input-error-border-color: @form-validation-note__color-error;
    @input-error-message-color: @form-validation-note__color-error;
    @required-text-color: @form-validation-note__color-error;
    @input-validation-advice-color: @form-validation-note__color-error;
    @input-padding-top: 5px;
    @input-padding-right: 20px;
    @input-padding-bottom: 5px;
    @input-padding-left: 20px;
    @input-text-background:#FFF;

    form {
        input[type="email"], input[type="search"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"],
        .input-text {
            color: @c-input-text;
            background: @input-text-background;
            height: @input-height;
            font-size: @f-size;
            padding: @input-padding-top  @input-padding-right @input-padding-bottom @input-padding-left;
            border: 1px solid @input-text-border-color;
            .border-radius(@form-element-input__border-radius);
            .input-placeholder {
                color: @input-text-placeholder-color;
                font-size: @f-size;
                font-family: @f-stack-sans;
                .opacity(1);
            }
            &:focus {
                color: @c-input-text;
                font-size: @f-size;
                border: 1px solid @form-element-input__focus__border;
                outline: transparent;
                .box-shadow(none);
            }
            &:disabled{
                color: #c0c0c0;
                background: #e8e8e9;
            }
        }

        .form-list {
            input[type="email"], input[type="search"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], .input-text {
                margin-top: 3px;
            }
            input.validation-failed, textarea.validation-failed {
                border: 2px solid @input-error-border-color;
                box-shadow: 0 0 10px @input-error-border-color;
            }
            .mage-error,
            .validation-advice {
                color: @input-error-message-color;
                font-size: 14px;
                font-family: @f-stack-sans;
            }
            .required-text {
                color: @required-text-color;
                font-size: 13px;
                font-family: @f-stack-sans;
            }

        }
        textarea {
            &:extend(.input-text);
            padding: 5px 10px;
        }
    }
    .validation-error .nice-select,
    .input-text.validation-failed {
        border-color: @input-validation-advice-color;
        color: @input-validation-advice-color;
        border-width: 1px;
        line-height: @input-height - 4;
        &:focus {
            border-color: @c-danger;
            color: @c-danger;
        .box-shadow(none);
        }
    }
    .validation-error .nice-select {
        &:after {
            color: @c-danger;
        }
        ul {
            color: @c-input-text;
        }
    }
    label.required:after, span.required:after {
        color: @c-text;
        font-size: @f-size;
    }
    p.required, .validation-advice {
        font-family: @f-stack-sans;
        font-size: @f-size;
        margin: 2px 0 0;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .legend {
        .lib-css(border-bottom, @legend-border-bottom);
    }
}

